# Arquivo de configuração de variáveis de ambiente do GMA
#
# Como usar:
#   1. Copie este arquivo para .env (na mesma pasta):
#        cp .env.exemplo .env
#   2. Abra o .env com qualquer editor de texto e preencha os valores.
#   3. O GMA carrega o .env automaticamente ao iniciar (inicializar_gma.py).
#
# SEGURANÇA:
#   - O arquivo .env NUNCA deve ser enviado para o git (já está no .gitignore).
#   - Nunca compartilhe o .env — ele contém segredos do projeto.

# ── ACESSO À FICHA WEB (rede local e internet) ───────────────────────────────
# GMA_HOST controla quem alcança as telas do GMA (ficha, painel, planilha):
#   • vazio ou 127.0.0.1 → só a própria máquina (padrão SEGURO).
#   • 0.0.0.0            → libera para celulares na MESMA rede local (Wi-Fi do
#                          evento). A ficha abre em http://SEU_IP_LOCAL:5050/ficha.
# GMA_PORT muda a porta (padrão 5050). Normalmente não precisa mexer.
GMA_HOST=127.0.0.1
GMA_PORT=5050

# GMA_SENHA — senha das telas web (Basic Auth). OBRIGATÓRIA antes de expor o GMA
# na internet (via ngrok/túnel). Comportamento:
#   • vazia    → sem senha (uso local livre).
#   • definida → o navegador pede login em todas as telas. Usuário: qualquer um;
#                senha: a que você puser aqui. Os webhooks /forms ficam isentos.
# Escolha uma senha do evento e compartilhe só com quem preenche a ficha.
GMA_SENHA=

# ── TALLY WEBHOOK ────────────────────────────────────────────────────────────
# Segredo HMAC para verificar que os webhooks recebidos vêm realmente do Tally.
# Como obter:
#   1. Entre no painel do Tally: https://tally.so
#   2. Abra o formulário de check-in do GMA.
#   3. Vá em Integrations > Webhooks.
#   4. Clique em "Add webhook" e preencha a URL (ex: https://xxxx.ngrok-free.app/forms/tally).
#   5. O Tally vai mostrar o "Signing secret" — copie e cole abaixo.
# Se deixar vazio, o GMA aceita webhooks sem verificar a assinatura.
# Recomendado preencher em produção para evitar envios não autorizados.
TALLY_WEBHOOK_SECRET=cole_aqui_o_segredo_do_tally

# ── GOOGLE SHEETS (Camada 3 — exportação assíncrona) ─────────────────────────
# Arquivo JSON da conta de serviço Google (Service Account).
# Como criar:
#   1. Acesse console.cloud.google.com e abra (ou crie) um projeto.
#   2. No menu lateral: APIs e Serviços → Biblioteca → procure "Google Sheets API" → Ativar.
#   3. APIs e Serviços → Credenciais → Criar credenciais → Conta de serviço.
#   4. Preencha um nome (ex: "gma-sheets") e clique em Criar.
#   5. Na lista de contas de serviço, clique na que criou → aba Chaves → Adicionar chave → JSON.
#   6. O JSON será baixado — mova-o para /Users/serafa/GMA/credenciais_google.json
#      (ou outro local seguro) e preencha o caminho abaixo.
#   7. Abra a planilha do evento no navegador.
#   8. Clique em Compartilhar → cole o campo "client_email" do JSON → permissão: Editor.
#   9. Copie o ID da planilha do URL (parte entre /d/ e /edit) e cole em GMA_SHEETS_ID.
#
# Se estas variáveis não forem definidas, a exportação fica desativada silenciosamente.
GOOGLE_CREDENTIALS_JSON=cole_aqui_o_caminho_do_json
GMA_SHEETS_ID=cole_aqui_o_id_da_planilha
